โ ูุฑูุดฺฏุงู ููู ุขูุงุฏู ุงุณุช!

๐ ูุงูโูุง ุขูุงุฏู ุจุฑุง ุขูพููุฏ:
- ูพูุดู fruit-shop (ุดุงูู ูุฑุฏูพุฑุณ ูุงุฑุณ)

๐ ูุฑุงุญู ูุตุจ:

ฑ. ุงุฌุงุฏ ุฏุชุงุจุณ ุฏุฑ cPanel:
   - MySQL > ุฏุชุงุจุณโูุง > ุฏุชุงุจุณ ุฌุฏุฏ
   - ูุงู: delipir_fruitshop
   - ฺฉุงุฑุจุฑ: delipir_user
   - ุฑูุฒ: [ุฑูุฒ ุฎูุฏุชุงู]

ฒ. ุขูพููุฏ ูุงูโูุง:
   - ูุงุฑุฏ ูุฏุฑุช ูุงู ุดูุฏ
   - ูุงุฑุฏ ูพูุดู public_html ุดูุฏ
   - ูพูุดู fruit-shop ุฑุง ุขูพููุฏ ฺฉูุฏ
   - ูุงูโูุง ุฑุง extract ฺฉูุฏ

ณ. ูุตุจ ูุฑุฏูพุฑุณ:
   - ุจู ุขุฏุฑุณ delip.ir/fruit-shop ุจุฑูุฏ
   - ุงุทูุงุนุงุช ุฏุชุงุจุณ ุฑุง ูุงุฑุฏ ฺฉูุฏ
   - ุณุงุช ุฑุง ูุตุจ ฺฉูุฏ

ด. ูุตุจ ุงูุฒูููโูุง:
   - ูุงุฑุฏ ูพุดุฎูุงู: delip.ir/fruit-shop/wp-admin
   - ุงูุฒูููโูุง > ุงูุฒูุฏู > WooCommerce (ูุตุจ ู ูุนุงูโุณุงุฒ)
   - WooCommerce Persian (ูุตุจ ู ูุนุงูโุณุงุฒ)

ต. ูุงุฑุฏ ฺฉุฑุฏู ูุญุตููุงุช:
   - ุงุฒ ูุงู fruit-shop-products.csv ุงุณุชูุงุฏู ฺฉูุฏ

๐ฏ ูุชุฌู:
- ูุฑูุดฺฏุงู ฺฉุงูู ููู
- ฒฐ ูุญุตูู ููููู
- ุฏุณุชูโุจูุฏโูุง ููุงุณุจ
- ุขูุงุฏู ูุฑูุด ุขููุงู

โ ุณูุงูุ ุงุฒ ูู ุจูพุฑุณุฏ!
